.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 50px 20%;
  background-image: url('/public/Design-sem-nome-27.png');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: #3d3d3d;
  height: 75vh;
  
}
.hero-section-web {
    background-image: url('/path/to/web-image.jpg'); /* Substitua pelo caminho correto */
  }

.hero-content {
  max-width: 700px;
  padding: 10px;
  text-align: start;
}

.hero-content h1 {
  font-family: "Open Sans", Sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: -2.3px;
  margin-bottom: 30px;
}

.hero-content p {
  width: 600px;
  font-family: "Open Sans", Sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 30px;
  color: #7A7A7A;
  line-height: 1.5;
}

.contact-button {
  display: inline-block;
  padding: 9px 20px;
  font-family: "Open Sans";
  font-size: 15px;
  color: #62675A;
  border: 1px solid #62675A;
  border-radius: 20px;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-button .svg {
  margin-left: 10px;
}

/* Estilos para tablet */
@media (min-width: 769px) and (max-width: 1207px) {
  .hero-section.tablet {
    flex-direction: column;
    padding: 0 10%;
    height: 130vh;
    text-align: center;
    background-image: url('/public/Design-sem-nome-31.png');
    background-size: 150%; 
    background-position: center;
    background-repeat: no-repeat;
  }

  .hero-section.tablet .hero-content {
    max-width: 100%;
    text-align: center;
    padding: 0;
  }

  .hero-section.tablet .hero-content h1 {
    font-size: 44px;
    line-height: 52px;
    letter-spacing: -1px;
  }

  .hero-section.tablet .divider {
    width: 70%;
    height: 2px;
    margin: 0 auto;
    margin-top: -5px;
  }

  .hero-section.tablet .hero-content p {
    width: 100%;
    font-size: 22px;
    text-align: justify;
    margin-top: 40px;
    color: #000;
  }

  .hero-section.tablet .contact-button {
    font-size: 24px;
    margin-top: 10px;
    padding: 8px 24px;
  }

  .hero-section.tablet .contact-button .svg {
    margin-left: 15px;
  }
}

/* Estilos para mobile */
@media (max-width: 768px) {
  .hero-section.mobile {
    flex-direction: column;
    padding: 15px 10px 0px 10px;
    height: 850px;
    text-align: center;
    background-image: url('/public/Design-sem-nome-31.png');
    background-size: 150%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .hero-section.mobile .hero-content {
    max-width: 100%;
    text-align: center;
    padding: 0;
  }

  .hero-section.mobile .hero-content h1 {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -1px;
  }

  .hero-section.mobile .divider {
    width: 70%;
    height: 2px;
    margin: 0 auto;
    margin-top: -15px;
  }

  .hero-section.mobile .hero-content p {
    width: 100%;
    font-size: 13px;
    text-align: justify;
    color: #000;
  }

  .hero-section.mobile .contact-button {
    margin-top: -10px;
    padding: 8px 20px;
  }

  .hero-section.mobile .contact-button .svg {
    margin-left: 5px;
  }
}
